<!DOCTYPE html>
	<head>
		<title>
			Naturae - Euclid 6
		</title>

		<style>
			body {
			    background-color: #fff;
			    width: 100%;
			    padding: 0;
			    margin-left: 0;
			    margin-right: 0;
			    padding: 0;
			}
				ul
					{
					list-style-type:none;
					margin:0;
					padding:0;
					overflow:hidden;
					background-color:#fff;
					position: fixed;
					top: 0;
					width: 100%;
					left: 50%;
    				top: 0%;
    				transform: translateX(-50%);
					}
				li {
					float:left;
				}
			   li a
					{
					display:block;
					color:black;
					text-align:center;
					padding:16px;
					text-decoration:none;
					font-family: Hero;
					}
			  li a:hover
					{
					background-color:#fae596;
					}

				li a:link {color:#000000;}
				li a:visited{color: #dddfd4;}
				li a:active{color: red;}

				.header {
				  position: relative;
				  text-align: center;
				  color: white;
				}

				.headertxt{
				  position: absolute;
				  top: 25%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  font-size:200px;
				  color: #173e43;
				}

				.headersubtxt{
				  position: absolute;
				  top: 37%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  color: #173e43;
				  font-size:30px;
				}

				.container {
				  position: relative;
				  width: 100%;
				}

				.image {
				  opacity: 1;
				  display: block;
				  width: 100%;
				  height: auto;
				  transition: .5s ease;
				  backface-visibility: hidden;
				}

				.middle {
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}

				.container:hover .image {
				  opacity: 0.3;
				}

				.container:hover .middle {
				  opacity: 1;
				}

				.text {
				  background-color: #3fb0ac;
				  color: white;
				  font-size: 16px;
				  padding: 16px 16px;
				}

				.intro {
					padding:40px;
				}

				.survey {
					font-size: 90px;
					text-align: center;
				}

				.button {
				  background-color: #4CAF50; 
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 20px;
				  margin: 4px 2px;
				  -webkit-transition-duration: 0.4s;
				  transition-duration: 0.4s;
				  cursor: pointer;
				  border-radius: 12px;
				}

				.button4 {
				  background-color: white;
				  color: black;
				  border: 2px solid #e7e7e7;
				}

				.button4:hover {background-color: #e7e7e7;}

				* {box-sizing: border-box;}

				input[type=text], select, textarea {
				  width: 100%;
				  padding: 12px;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				  margin-top: 6px;
				  margin-bottom: 16px;
				  resize: vertical;
				}

				input[type=submit] {
				  background-color: #4CAF50;
				  color: white;
				  padding: 12px 20px;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				}

				input[type=submit]:hover {
				  background-color: #45a049;
				}

				.form1 {
				  border-radius: 5px;
				  background-color: #f2f2f2;
				  padding: 20px;
				}

		</style>

		<meta charset="UTF-8">
 		<meta name="description" content="Environmental Awareness">
  		<meta name="keywords" content="Nature, Pollution, Carbon Footprint, Environmental Awareness, Davao Region">
  		<meta name="author" content="Absin, Baliling, Maug, Gedaro">
  		<meta http-equiv="refresh" content="120"> 
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	</body>
				<ul>
					<li> 
						<a href="index.html"> Home </a>
					</li>

					<li> 
						<a href="advo.html"> Our Advocacy </a>
					</li>

					<li> 
						<a href="contact.html"> Contact Us! </a>
					</li>	

				</ul>
				<br><br>
				<table width="100%" cellpadding="0px" cellspacing="0">
					<tr>
						<td colspan="4">
							<div class="header">
								<img src="img/8.jpg" width="100%" alt="Lita Fotios">
								<div class="headertxt">
									<font face="Hero">Naturae</font>
								</div>
								<div class="headersubtxt">
									<font face="Hero Light">Greens are grey, once tall is now stump, time to open our eyes!</font>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<h1 align="center"> <font face="Hero" color="#173e43"> Meet the Team </font></h1>
					</tr>

					<tr width="100%">
						<td width="25%" style="padding: 10px;"> 
							<center>
								<div class="container">
  									<img src="img/mem1.jpeg" class="image" style="width:100%;height:500px">
 									<div class="middle">
    									<div class="text">
    										<h2><font face="Hero" color="white"><b> Leanna Absin </b></font></h2>
											<p align="center"><font face="Hero" color="white"> 
												Email Address: leannaabsin@gmail
												<br><br>
												Facebook: Leanna Absin
												<br><br>
												Instagram: @azlynxx
											</font></p>
										</div>
									</div>
								</div>
							</center>
						</td>
						<td width="25%" style="padding: 10px;">
							<center>
								<div class="container">
  									<img src="img/mem2.png" class="image" style="width:100%;height:500px">
 									<div class="middle">
    									<div class="text">
    										<h2><font face="Hero" color="white"><b>Jessa Baliling </b></font></h2>
											<p align="center"><font face="Hero" color="white">
											 Facebook: Jessa Baliling
											 <br><br>
											Instagram: @nyielle22
											</font></p>
										</div>
									</div>
								</div>
							</center>
						</td>
						<td width="25%" style="padding: 10px;">
							<center>
								<div class="container">
  									<img src="img/mem3.jpg" class="image" style="width:100%;height:500px">
 									<div class="middle">
    									<div class="text">
    										<h2><font face="Hero" color="white"><b> Phoebe Gedaro </b></font></h2>
											<p align="center"><font face="Hero" color="white"> 
												Facebook: Phoebe Mae Gedaro
											</font></p>
										</div>
									</div>
								</div>	
							</center>
						</td>
						<td width="25%" style="padding: 10px;">
							<center>
								<div class="container">
  									<img src="img/mem4.jpg" class="image" style="width:100%;height:500px">
 									<div class="middle">
    									<div class="text">
    										<h2><font face="Hero" color="white"><b> Jamaica Maug </b></font></h2>
											<p align="center"><font face="Hero" color="white">
												Facebook: Jamaica Shazia Maug
												<br><br>
												Instagram: @OhmyJaaam
												<br><br>
												Twitter: @Cacaiwaaan
											</font></p>
										</div>
									</div>
								</div>	
							</center>
						</td>
					</tr>

					<tr>
						<td colspan="4">
							<br><br><br>
						</td>	
					</tr>

					<tr bgcolor="ccffcc" style="padding: 10px;">
						<td colspan="4">
							<center>
							<font face="Hero" color="#173e43"><h1> Contact Us! </h1></font>
							</center>
						</td>
					</tr>
					<tr> 
						<td colspan="4">
							<div class="form1">
							  <form action="mailto:etechsix@gmail.com" method="post" enctype="text/plain">
							    <label for="fname">First Name</label>
							    <input type="text" id="fname" name="firstname" placeholder="Your name..">

							    <label for="lname">Last Name</label>
							    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

							    <label for="lname">Email Address</label>
							    <input type="text" id="e-mailadd" name="mail" placeholder="Email Address">

							    <label for="subject">Subject</label>
							    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

							    <input type="submit" value="Submit">
							  </form>
							</div>
						</td>
					</tr>

					<tr>
						<td colspan="4">
							<center>
							<font face="Hero Light" color="black"><h6> All Rights Reserved 2019 </h6></font>
							</center>
						</td>
					</tr>
				</table>	
	</body>
</html>
