<!DOCTYPE html>
	<head>
		<title>
			Naturae - Euclid 6
		</title>

		<style>
			body {
			    background-color: #fff;
			    width: 100%;
			    padding: 0;
			    margin-left: 0;
			    margin-right: 0;
			    padding: 0;
			}
				ul
					{
					list-style-type:none;
					margin:0;
					padding:0;
					overflow:hidden;
					background-color:#fff;
					position: fixed;
					top: 0;
					width: 100%;
					left: 50%;
    				top: 0%;
    				transform: translateX(-50%);
					}
				li {
					float:left;
				}
			   li a
					{
					display:block;
					color:black;
					text-align:center;
					padding:16px;
					text-decoration:none;
					font-family: Hero;
					}
			  li a:hover
					{
					background-color:#fae596;
					}

				li a:link {color:#000000;}
				li a:visited{color: #dddfd4;}
				li a:active{color: red;}

				.header {
				  position: relative;
				  text-align: center;
				  color: white;
				}

				.headertxt{
				  position: absolute;
				  top: 25%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  font-size:200px;
				  color: #173e43;
				}

				.headersubtxt{
				  position: absolute;
				  top: 37%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  color: #173e43;
				  font-size:30px;
				}

				.container {
				  position: relative;
				  width: 100%;
				}

				.image {
				  opacity: 1;
				  display: block;
				  width: 100%;
				  height: auto;
				  transition: .5s ease;
				  backface-visibility: hidden;
				}

				.middle {
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}

				.container:hover .image {
				  opacity: 0.3;
				}

				.container:hover .middle {
				  opacity: 1;
				}

				.text {
				  background-color: #173e43;
				  color: white;
				  font-size: 16px;
				  padding: 16px 16px;
				}

				.intro {
					padding:40px;
				}

				.survey {
					font-size: 90px;
					text-align: center;
				}

				.button {
				  background-color: #4CAF50; 
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 20px;
				  margin: 4px 2px;
				  -webkit-transition-duration: 0.4s;
				  transition-duration: 0.4s;
				  cursor: pointer;
				  border-radius: 12px;
				}

				.button4 {
				  background-color: white;
				  color: black;
				  border: 2px solid #e7e7e7;
				}

				.button4:hover {background-color: #e7e7e7;}

		</style>

		<meta charset="UTF-8">
 		<meta name="description" content="Environmental Awareness">
  		<meta name="keywords" content="Nature, Pollution, Carbon Footprint, Environmental Awareness, Davao Region">
  		<meta name="author" content="Absin, Baliling, Maug, Gedaro">
  		<meta http-equiv="refresh" content="120"> 
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	</body>
				<ul>
					<li> 
						<a href="index.html"> Home </a>
					</li>

					<li> 
						<a href="advo.html"> Our Advocacy </a>
					</li>

					<li> 
						<a href="contact.html"> Contact Us! </a>
					</li>	

				</ul>

				<br><br>

				<table width="100%" cellpadding="0px" cellspacing="0">
					<tr>
						<td colspan="3">
							<div class="header">
								<img src="img/1.jpg" width="100%" alt="Lita Fotios">
								<div class="headertxt">
									<font face="Hero">Naturae</font>
								</div>
								<div class="headersubtxt">
									<font face="Hero Light">Greens are grey, once tall is now stump, time to open our eyes!</font>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<h1 align="center"><font face="Hero" color="#173e43"> What is Naturae? </font></h1>
								<div class="intro">
								<h2 style="line-height:55px;"><p align="justify"><font face="Hero Light" color="#173e43"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naturae a local website was created for three reasons: to inform the people regarding the issues about our environment here locally, nationally and internationally, to create an accesible and open forum made for all ages to understand and participate in, to restore the environment to its natural and healthy state once again. This site was from the minds of four students of Tagum City National High School who with the same advocacy. We are proving that even at our age we can do something for Mother Earth by using our talents and knowledge of technology. This is the integration of the technology man-made and nature. Reminding us even in our own little ways we can help out better the world we live in!  </font></p></h2>
								</div>
						</td>
					</tr>



					<tr bgcolor="#ccffcc">
						<td colspan="3">
							<h1 align="center"> <font face="Hero" color="#173e43"> What are our goals? </font></h1>
					</tr>

					<tr bgcolor="#ccffcc">
						<td width="33.33%">
							<center>
								<div class="container">
  									<img src="img/5.jpg" class="image" style="width:100%;height:561px">
 									<div class="middle">
    									<div class="text">
    										<img src="img/ico1.png" width="40px" alt="by: Daria Shevtsova"> 
    										<h2><font face="Hero" color="white"><b> Inform </b></font></h2>
											<p align="center"><font face="Hero" color="white"> Here, in Naturae, we aim to inform people, especially those in our locality, the problems our environment is facing and what we can do to help.</font></p>
										</div>
									</div>
								</div>
							</center>
						</td>
						<td width="33.33%">
							<center>
								<div class="container">
  									<img src="img/2.jpg" class="image" style="width:100%;height:561px" alt="by: Daria Shevtsova">
 									<div class="middle">
    									<div class="text">
    										<img src="img/ico2.png" width="40px">
    										<h2><font face="Hero" color="white"><b> Create </b></font></h2>
											<p align="center"><font face="Hero" color="white"> This site is created for accesibility and understandbility that people of all ages are able to use it.</font></p>
										</div>
									</div>
								</div>
							</center>
						</td>
						<td width="33.33%">
							<center>
								<div class="container">
  									<img src="img/13.jpg" class="image" style="width:100%;height:561px">
 									<div class="middle">
    									<div class="text">
    										<img src="img/ico3.png" width="40px">
    										<h2><font face="Hero" color="white"><b> Restore </b></font></h2>
											<p align="center"><font face="Hero" color="white"> Naturae aims to restore the environment as it was before and create a clean and sustainable environment maintained by everyone.</font></p>
										</div>
									</div>
								</div>	
							</center>
						</td>
					</tr>

					<tr>
						<td width="66.67%" colspan="2" >
							<br><br><br><br>
							<img src="img/10.jpg" style="width:100%" alt="by: Daria Shevtsova">
							<br><br><br><br>
						</td>
						<td width="33.33%" >
							<br><br><br><br>
							<div class="survey">
									<font face="Hero" color="#173e43"><b> 
										TAKE
										OUR
										SURVEY
									</b></font>
									<a href="https://drive.google.com/open?id=1bcUZiR7lWmeEbwuuAyaf-9fq7DTvq8fj8imK691Nr88" target="_blank"><button class="button button4">Click Here!</button></a>
							</div>

						</td>
					</tr>

					<tr>
						<td colspan="4">
							<center>
							<font face="Hero Light" color="black"><h6> All Rights Reserved 2019 </h6></font>
							</center>
						</td>
					</tr>
				</table>	
	</body>
</html>
